# Tasks.Manager

./: README.md  Tasks.Manager.sln
Tasks.Manager/: DependencyInjection.cs  Program.cs  Tasks.Manager.csproj  appsettings.Development.json  libman.json
Tasks.Manager.Entities/: ApplicationDbContext.cs  Class1.cs
Tasks.Manager.Entities/Entities/: Project.cs  ProjectUser.cs  Task.cs  Team.cs
Tasks.Manager.Entities/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
Tasks.Manager.Entities/Migrations/: 20250702142122_InitialMigration.Designer.cs  20250702142122_InitialMigration.cs  20250702175108_DataSeeding_AspNetRoles.Designer.cs  20250702175108_DataSeeding_AspNetRoles.cs  20250711183611_Users_Teams_Relation.Designer.cs  20250711183611_Users_Teams_Relation.cs  20250711190043_Relations_User_Projects.Designer.cs  20250711190043_Relations_User_Projects.cs  20250711190729_NullableTeamId_UsersTable.Designer.cs  20250711190729_NullableTeamId_UsersTable.cs  ApplicationDbContextModelSnapshot.cs
Tasks.Manager.Repositories/: Tasks.Manager.Repositories.csproj
Tasks.Manager.Repositories/Projects/: ProjectsRepository.cs
Tasks.Manager.Repositories/Teams/: TeamsRepository.cs
Tasks.Manager.Repositories/Users/: UsersRepository.cs
Tasks.Manager.RepositoryContracts/: Tasks.Manager.RepositoryContracts.csproj
Tasks.Manager.RepositoryContracts/Projects/: IProjectsRepository.cs
Tasks.Manager.Services/: Tasks.Manager.Services.csproj
Tasks.Manager.Services/Projects/: ProjectsService.cs
Tasks.Manager.Services/Projects/Mappers/: ProjectsMapper.cs
Tasks.Manager.Services/Teams/: TeamsService.cs
Tasks.Manager.Services/Teams/Mappers/: TeamsMapper.cs
Tasks.Manager.Services/Users/: UsersService.cs
Tasks.Manager.Services/Users/Mappers/: UsersMapper.cs
Tasks.Manager.Shared/: Class1.cs  Tasks.Manager.Shared.csproj
Tasks.Manager/Areas/Auth/Controllers/: AccountController.cs
Tasks.Manager/Areas/Auth/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Tasks.Manager/Areas/Auth/Views/Account/: Login.cshtml  Register.cshtml
Tasks.Manager/Areas/Auth/Views/Shared/: _GuestLayout.cshtml
Tasks.Manager/Areas/Dashboard/Controllers/: DashboardController.cs
Tasks.Manager/Areas/Dashboard/Views/Dashboard/: Index.cshtml
Tasks.Manager/Areas/Projects/Controllers/: ProjectsController.cs
Tasks.Manager/Areas/Projects/Views/: _ViewImports.cshtml
Tasks.Manager/Areas/Projects/Views/Projects/: Add.cshtml  Edit.cshtml  Index.cshtml
Tasks.Manager/Areas/Teams/Controllers/: TeamsController.cs
Tasks.Manager/Areas/Teams/Views/: _ViewImports.cshtml
Tasks.Manager/Areas/Teams/Views/Teams/: Add.cshtml  AssignMembers.cshtml  Edit.cshtml  Index.cshtml
Tasks.Manager/Controllers/: BaseController.cs  HomeController.cs
Tasks.Manager/Models/: ErrorViewModel.cs
Tasks.Manager/Properties/: launchSettings.json
Tasks.Manager/Views/: _ViewImports.cshtml
Tasks.Manager/Views/Shared/: _Layout.cshtml
Tasks.Manager/wwwroot/css/: site.css
(+16 files in other folders)
