<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Auth\Data\" />
    <Folder Include="Areas\Auth\Models\" />
    <Folder Include="Areas\Dashboard\Data\" />
    <Folder Include="Areas\Dashboard\Models\" />
    <Folder Include="Areas\Projects\Data\" />
    <Folder Include="Areas\Projects\Models\" />
    <Folder Include="Areas\Teams\Data\" />
    <Folder Include="Areas\Teams\Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Manager.Entities\Tasks.Manager.Entities.csproj" />
    <ProjectReference Include="..\Tasks.Manager.Repositories\Tasks.Manager.Repositories.csproj" />
    <ProjectReference Include="..\Tasks.Manager.ServiceContracts\Tasks.Manager.ServiceContracts.csproj" />
    <ProjectReference Include="..\Tasks.Manager.Services\Tasks.Manager.Services.csproj" />
  </ItemGroup>

</Project>
